body {
    margin: 0;
    height: 100vh;
    width: 100%;
    background-color: black;
}

.container {
    display: grid;
    grid-template-columns: 12% 85%;
    grid-template-rows: 10%;
    column-gap: 5px;
    row-gap: 5px;
    grid-template-areas:
        "header header header"
        "sidebar main main"
        "sidebar main main"
        "footer footer footer";
    height: 100vh;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: header;
    background-color: black;
    color: white;
    letter-spacing: 50px;
    padding: 10px;
    font-family: monospace;
    text-transform: uppercase;
}

.menu {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    color: white;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(4,24%);
    background-color: black;
    justify-content: center;
}

a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    margin: 5% 0px;
    font-family: monospace;
}

h3 {
    font-family: monospace;
    text-transform: uppercase;
    letter-spacing: 10px;
    width: 100%;
    text-align: center;
}

sidebar span {
    color: grey;
}

img {
    padding: 10px;
    height: 183px;
    width: 276px;
}

article {
    margin: 9% 4%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 300px;
    background-color: black;
    color: white;
    border: white 1px solid;
}

p {
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-family: monospace;
    font-size: 15px;

}

.pie {
    width: 100%;
    margin: 0px;
}

.footer {
    display: flex;
    background-color: black;
    color: white;
    font-family: monospace;
    justify-content: center;
    align-items: center;
    letter-spacing: 20px;
    font-size: 20px;
    grid-area: footer;
    height: 50%;
}

.box {
    border: 1px solid white;
}